# DasConfigurationPOC

./: .classpath  .project  build.xml  pom.xml
src/main/java/das/config/core/: DasConfigClient.java
src/main/java/das/config/service/clients/: LoginAdminServiceClient.java  ReceiverAdminServiceClient.java  StreamAdminServiceClient.java
src/main/java/das/config/service/stubs/: EventReceiverAdminServiceStub.java  EventStreamAdminServiceStub.java
