<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>das.config</groupId>
	<artifactId>DasConfigurationPOC</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>DasConfig4</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		

		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.authenticator.stub</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2.wso2</groupId>
			<artifactId>axis2-client</artifactId>
			<version>1.6.1.wso2v5</version>
		</dependency>

		<dependency>
			<groupId>org.wso2.carbon.analytics-common</groupId>
			<artifactId>org.wso2.carbon.event.receiver.stub</artifactId>
			<version>5.0.8</version>
		</dependency>
	</dependencies>
</project>
